<!DOCTYPE html>
<html>

<head>
    <title>Transcribe</title>
    <link href="../css/index.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
</head>

<body>
    <nav>

        <ul>
            <li class="melody"><a href="../html/index.html" alt="logo"><b>TRANSCRIBE</b> </a></li>
            <li><a href="#">PRODUCT</a>
                <ul>
                    <li><a href="../html/documentation.html" alt="documentation">DOCUMENTATION</a></li>
                    <li><a href="../html/mockup.html" alt="mockup">MOCKUP</a></li>
                </ul>
            </li>
            <li><a href="#">ABOUT</a>
                <ul>
                    <li><a href="../html/creators.html" alt="about creators">CREATORS</a></li>

                </ul>
            </li>
            <li><a href="#">INSTRUMENTS</a>
                <ul>
                    <li><a href="../html/inProgress.html">GUITAR</a></li>
                    <li><a href="../html/inProgress.html">PIANO</a></li>
                    <li><a href="../html/inProgress.html">UKELELE</a></li>
                </ul>
            </li>

        </ul>
    </nav>

    <div class="lineUp">
        <div class="about-section">
            <h1>Creators</h1>
            <p class="courier">Our team strives to create software that allows musicians to easily transcribe music into
                a sheet music
                simply by playing their given instrument </p>
        </div>

        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="../images/websiteImages/Isaac_Photo.JPG" alt="Jane" style="width:100%">
                    <div class="container">
                        <h2>Isaac Teo</h2>
                        <p class="title">Software Engineer</p>
                        <p>Computer Science, 3rd year</p>
                        <p>iteo24@my.whitworth.edu</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="../images/websiteImages/Kat_Photo.jpg" alt="Mike" style="width:100%">
                    <div class="container">
                        <h2>Katrina Costales</h2>
                        <p class="title">Front-End Designer</p>
                        <p>Human-computer Interaction, 2nd year</p>
                        <p>kcostales25@my.whitoworth.edu</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>