<!DOCTYPE html>
<html>

<head>
    <title>Transcribe</title>
    <link href="../css/index.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
</head>

<body>
    <nav>

        <ul>
            <li class="melody"><a href="../html/index.html" alt="logo"><b>TRANSCRIBE</b> </a></li>
            <li><a href="#">PRODUCT</a>
                <ul>
                    <li><a href="../html/documentation.html" alt="documentation">DOCUMENTATION</a></li>
                    <li><a href="../html/mockup.html" alt="mockup">MOCKUP</a></li>
                </ul>
            </li>
            <li><a href="#">ABOUT</a>
                <ul>
                    <li><a href="../html/creators.html" alt="about creators">CREATORS</a></li>

                </ul>
            </li>
            <li><a href="#">INSTRUMENTS</a>
                <ul>
                    <li><a href="../html/inProgress.html">GUITAR</a></li>
                    <li><a href="../html/inProgress.html">PIANO</a></li>
                    <li><a href="../html/inProgress.html">UKELELE</a></li>
                </ul>
            </li>

        </ul>
    </nav>

    <div class="fadeIn">
        <img src="../images/websiteImages/gabriel-gurrola-2UuhMZEChdc-unsplash.jpg" alt="guitarImage" class="webpageImage">
    </div>
    <div class="lineUp">
        <h1> Problem:</h1>
        <p> Music or audio software is expensive. It is difficult to find a convenient, cheap, and user-friendly tool
            that transcribes ideas when trying to write music. We strive to create an application that will effectively
            transcribe audio input into an editable music sheet.

            In this way, our software will allow users to freely and conveniently generate/compose music. Additionally,
            the listening and recording music relationship can be utilized to train users on how to read sheet music.
        </p>
        <h1>Objectives and Goals</h1>
        <p>Develop a software application with a user-friendly interface that will allow users who are interested in
            honing their musical talents/skills through an engaging app that challenges, tests, and teaches musical
            aspects to potential users/audiences (potential/target users are specified below). </p>

        <p>Our team hopes to have this software application be compatible with Android and iOS users primarily in the
            United States. Additionally, we hope to have audio software compatible across multiple instruments. However,
            for the sake of our working time period, we will focus on developing our software to be compatible with the
            guitar, piano, and ukulele. Future implications or features include music sheet challenges, visually
            displaying chords/notes based on audio input analysis, audio analysis based on sound input, music sheet
            teacher, and more. ƒ</p>

        <h1> Target Audience: </h1>
        <p> Musicians (any level of expertise/experience) with limited financial budgets who have a desire to
            write/compose music. Other potential users include individuals who want to learn how to read sheet music
            without an instructor. </p>
        <h1>Device requirements: </h1>
        <p>(Android) smartphone and/or (iOS) iPhone users </p>
        <h1>System requirements:</h1>
        <p> Data storage, MyAccess, SQL</p>
        <h1>Specifications: </h1>
        <p>Receive audio input being played on an instrument and automatically transcribe to sheet music.</p>
        <p>Have a user interface that allows users to edit/refine auto-transcribed music sheets
        </p>
        <p> Include learning mode similar to flash cards where users will be shown a note on the music staff and be
            asked to play it on their particular instrument.
        </p>
        <p> Compatible with Android and iPhone devices
        </p>
        <p>Save scores created by users
        <p>Potentially create user profiles with data storage management.
        </p>
        <p>
            Database storage needed. MyAccess or SQL.
        </p>


    </div>

</body>