<!DOCTYPE html>
<html>

<head>
    <title>Transcribe</title>
    <link href="../css/index.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
</head>

<body>
    <nav>

        <ul>
            <li class="melody"><a href="../html/index.html" alt="logo"><b>TRANSCRIBE</b> </a></li>
            <li><a href="#">PRODUCT</a>
                <ul>
                    <li><a href="../html/documentation.html" alt="documentation">DOCUMENTATION</a></li>
                    <li><a href="../html/mockup.html" alt="mockup">MOCKUP</a></li>
                </ul>
            </li>
            <li><a href="#">ABOUT</a>
                <ul>
                    <li><a href="../html/creators.html" alt="about creators">CREATORS</a></li>

                </ul>
            </li>
            <li><a href="#">INSTRUMENTS</a>
                <ul>
                    <li><a href="../html/inProgress.html">GUITAR</a></li>
                    <li><a href="../html/inProgress.html">PIANO</a></li>
                    <li><a href="../html/inProgress.html">UKELELE</a></li>
                </ul>
            </li>

        </ul>
    </nav>
    <h1>We are currently working on this page. Details coming soon!</h1>

    <img src="../images/websiteImages/lorenzo-spoleti-MlhJNEUQpBs-unsplash.jpg" alt="piano image" class="webpageImage">
</body>